# When adding environment variables, remember to update:
# - the schema in "/src/env.js"
# - github environments at https://github.com/vscubing/vscubing-next/settings/environments/
# - cd.yaml

DATABASE_URL="postgresql://postgres:password@localhost:5432/vscubing-next"
AUTH_SECRET="REQUIRED" # populate with `bunx auth secret --raw`
AUTH_GOOGLE_CLIENT_ID="REQUIRED" # https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_CLIENT_SECRET="REQUIRED" # ^
AUTH_TRUST_HOST=TRUE
AUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_APP_ENV=development # Next.js only permits `NODE_ENV=development|production`, so to include staging we need this custom env variable
CONTEST_CREATION_WEBHOOK_SECRET="REQUIRED" 

# github environment secrets:
GH_CONTEST_CREATION_WEBHOOK_URL="http://localhost:3000/api/close-ongoing-and-create-new-contest"
