# NOTE: When adding environment variables, remember to update:
# - the schema in "/src/env.js"
# - github environments at https://github.com/vscubing/vscubing-next/settings/environments/
# - cd.yaml

NEXT_PUBLIC_APP_ENV="development" # Next.js only permits `NODE_ENV=development|production`, so to include staging we need this custom env variable
NEXT_PUBLIC_POSTHOG_KEY="DISABLED" # https://eu.posthog.com
NEXT_PUBLIC_SOLVE_SECRET="REQUIRED" # `bunx auth secret --raw`

# DEV_ARTIFICIAL_DELAY=ENABLED

DATABASE_URL="postgresql://postgres:password1@localhost:5432/vscubing-next"

AUTH_SECRET="REQUIRED" # `bunx auth secret --raw`

AUTH_GOOGLE_CLIENT_ID="REQUIRED" # https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_CLIENT_SECRET="REQUIRED" # ^
AUTH_GOOGLE_URL=http://localhost:3000/api/auth/google/callback

AUTH_WCA_CLIENT_ID="REQUIRED" # https://www.worldcubeassociation.org/oauth/applications/
AUTH_WCA_CLIENT_SECRET="REQUIRED" # ^
AUTH_WCA_URL=http://localhost:3000/api/auth/wca/callback

TELEGRAM_TOKEN="REQUIRED" # https://t.me/BotFather
TELEGRAM_CHAT_ID="123" # https://api.telegram.org/bot{token}/getUpdates
TELEGRAM_CONTEST_MANAGEMENT_THREAD_ID="123"

# TNOODLE_URL="http://localhost:3001"
# TNOODLE_SECRET=

CONTEST_CREATION_WEBHOOK_SECRET="secret"
NEXT_TELEMETRY_DISABLED=1
SECRET_CLIENT_COOKIE_VAR="" # https://github.com/phryneas/ssr-only-secrets?tab=readme-ov-file#usage

# Socket server (Cube Together)
NEXT_PUBLIC_SOCKET_URL="ws://localhost:3002"
