# When adding environment variables, remember to update:
# - the schema in "/src/env.js"
# - github environments at https://github.com/vscubing/vscubing-next/settings/environments/
# - cd.yaml

DATABASE_URL="postgresql://postgres:password@localhost:5432/vscubing-next"
AUTH_SECRET="REQUIRED" # populate with `bunx auth secret --raw`
AUTH_GOOGLE_CLIENT_ID="REQUIRED" # https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_CLIENT_SECRET="REQUIRED" # ^
AUTH_GOOGLE_URL=http://localhost:3000/api/auth/google/callback
AUTH_WCA_CLIENT_ID="REQUIRED" # https://www.worldcubeassociation.org/oauth/applications/
AUTH_WCA_CLIENT_SECRET="REQUIRED" # ^
AUTH_WCA_URL=http://localhost:3000/api/auth/wca/callback
NEXT_PUBLIC_APP_ENV=development # Next.js only permits `NODE_ENV=development|production`, so to include staging we need this custom env variable
CONTEST_CREATION_WEBHOOK_SECRET="REQUIRED" 

# github environment secrets:
GH_CONTEST_CREATION_WEBHOOK_URL="http://localhost:3000/api/close-ongoing-and-create-new-contest"

TELEGRAM_TOKEN="REQUIRED" # https://t.me/BotFather
TELEGRAM_CHAT_ID="123" # https://api.telegram.org/bot{token}/getUpdates
TELEGRAM_CONTEST_MANAGEMENT_THREAD_ID="123"
